# university_manual_app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/doc/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/maruzalar/: 10-ma'ruza gidravlik trubinalar.pptx  Gid ma'ruza-1.pptx  Gid ma'ruza-6.pptx  Gidravlik transformatorlar.pptx  Gidroyurtmalar.pptx  gidravlik muftalar.pptx
app/src/main/java/uz/doc/test/: MainActivity.java
app/src/main/java/uz/doc/test/adapter/: CategoryAdapter.java  DocumentAdapter.java
app/src/main/java/uz/doc/test/manager/: CategoryManager.java  FileManager.java
app/src/main/java/uz/doc/test/model/: Category.java  Document.java
app/src/main/java/uz/doc/test/ui/: CategoryFilesActivity.java  HomeFragment.java
app/src/main/java/uz/doc/test/ui/favorites/: FavoritesFragment.java
app/src/main/java/uz/doc/test/ui/recent/: RecentFragment.java
app/src/main/java/uz/doc/test/ui/search/: SearchFragment.java
app/src/main/java/uz/doc/test/utils/: AnalyticsHelper.java  Constants.java  SharedPrefsHelper.java
app/src/main/java/uz/doc/test/viewer/: DocumentViewerActivity.java  PdfPageAdapter.java  PptxSlideAdapter.java
app/src/main/res/drawable/: ic_book.xml  ic_clear.xml  ic_download.xml  ic_empty_folder.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_lab.xml  ic_lecture.xml  ic_pdf.xml  ic_pptx.xml  ic_practise.xml  ic_problem.xml  ic_recent.xml  ic_syllabus.xml
app/src/main/res/layout/: activity_category_files.xml  activity_document_viewer.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_recent.xml  fragment_search.xml  item_category.xml  item_document.xml  item_pdf_page.xml  item_pptx_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_document_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/uz/doc/test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
