plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'uz.doc.test'
    compileSdk 36

    defaultConfig {
        applicationId "uz.doc.test"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Navigation Components
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // RecyclerView
    implementation libs.recyclerview
    implementation libs.cardview

    // Apache POI for Office files (PPTX reading)
    implementation libs.poi
    implementation libs.poi.ooxml
    implementation libs.xmlbeans

    // Image loading for thumbnails (optional, but useful)
    implementation libs.glide
    annotationProcessor libs.compiler

    // Splash Screen API
    implementation libs.core.splashscreen

    // For file operations
    implementation libs.commons.io
}
